
{
  "name": "png-color-replacer",
  "version": "1.0.0",
  "description": "PNG Color & Gradient Replacer Pro",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
